# DataLoadReadReview

./: .gitignore  DataLoadReadReview.sln
DataLoadReadReview.Api/: DataLoadReadReview.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  public.inventory_2018-05-09.tsv
DataLoadReadReview.Api/Auth/: gd-hiring.json
DataLoadReadReview.Api/Configs/: DBConnection.cs
DataLoadReadReview.Api/Controllers/: ExtractController.cs  ListTablesController.cs  ValuesController.cs
DataLoadReadReview.Api/Models/: ExtractResult.cs  ListTablesResult.cs
DataLoadReadReview.Library/: CloudSql.cs  CloudStorage.cs  DBWriter.cs  DataContext.cs  DataLoadReadReview.Library.csproj  EchoStream.cs  GCSClient.cs  StreamUploader.cs
DataLoadReadReview.Library/Auth/: conn-string.json
DataLoadReadReview.Load/: DataLoadReadReview.Load.csproj  Program.cs  information_schema.tables_2018-05-07.tsv
DataLoadReadReview.Web/: DataLoadReadReview.Web.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json  public.actor_info_2018-05-08.tsv  public.customer_list_2018-05-08.tsv  public.film_list_2018-05-08.tsv  public.sales_by_film_category_2018-05-08.tsv
DataLoadReadReview.Web/ClientApp/: routes.tsx
DataLoadReadReview.Web/ClientApp/components/: DBList.tsx  Home.tsx  NavMenu.tsx
DataLoadReadReview.Web/Configs/: DBConnection.cs
DataLoadReadReview.Web/Controllers/: DBListController.cs  HomeController.cs  SampleDataController.cs
DataLoadReadReview.Web/Models/: DBListResult.cs  ObjectListResult.cs  UploadResult.cs
DataLoadReadReview.Web/Views/: _ViewImports.cshtml
Tools/: GCP.Client.Secret.Candidate.Task.bat  GCP.Client.Secret.Candidate.Task.json
